import { Link } from "react-router-dom";
import { motion } from "framer-motion";
import { Product } from "@/lib/types";
import { Heart, ShoppingBag } from "lucide-react";
import { useCartStore } from "@/store/useCartStore";
import { toast } from "react-hot-toast";

export const ProductCard = ({ product, index = 0 }: { product: Product; index?: number }) => {
  const addToCart = useCartStore((state) => state.addToCart);
  const img = product.images?.[0] || "/placeholder.svg";

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      whileInView={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.5, delay: index * 0.1 }}
      className="group relative bg-zinc-950 border border-zinc-900 rounded-2xl overflow-hidden hover:border-zinc-700 transition-all duration-300"
    >
      <Link to={`/product/${product.slug}`} className="block aspect-[4/5] overflow-hidden">
        <motion.img
          src={img}
          alt={product.name}
          className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
        />
        <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex items-end p-4">
          <p className="text-white text-xs font-medium">Quick View →</p>
        </div>
      </Link>
      
      <div className="p-4 space-y-2">
        <div className="flex justify-between items-start">
          <h3 className="text-zinc-100 font-semibold text-sm truncate w-4/5">{product.name}</h3>
          <button className="text-zinc-500 hover:text-red-500 transition-colors"><Heart size={18} /></button>
        </div>
        <div className="flex items-center gap-2">
          <span className="text-white font-bold">${product.price}</span>
          {product.compare_price && <span className="text-zinc-600 line-through text-xs">${product.compare_price}</span>}
        </div>
        <button
          onClick={(e) => {
            e.preventDefault();
            addToCart(product);
            toast.success("Added to cart", { style: { background: '#000', color: '#fff', border: '1px solid #333' } });
          }}
          className="w-full py-2.5 bg-white text-black text-xs font-bold rounded-xl flex items-center justify-center gap-2 hover:bg-zinc-200 transition-colors"
        >
          <ShoppingBag size={14} /> ADD TO CART
        </button>
      </div>
    </motion.div>
  );
};
